new protos/login_service.proto

package bna.browser.rpc;
import "rpc_types.proto";
import "extensions.proto";


message LoginData {
	optional string username = 1;
	optional string password = 2;
	optional bool remember_me_checked = 3;
}

message LoginErrorData {
	optional string error_code = 1;
	optional string support_code = 2;
	optional string error_message = 3;
}

message LoginContentSize {
	optional int32 width = 1;
	optional int32 height = 2;
}

service LoginService {
	rpc ShowError (.bna.browser.rpc.LoginErrorData) returns (.bna.browser.rpc.NoData);
	rpc LoginClicked (.bna.browser.rpc.NoData) returns (.bna.browser.rpc.NoData);
	rpc SetContentSize (.bna.browser.rpc.LoginContentSize) returns (.bna.browser.rpc.NoData);
	rpc StateChange (.bna.browser.rpc.NoData) returns (.bna.browser.rpc.LoginData);
	rpc SubmitForm (.bna.browser.rpc.NoData) returns (.bna.browser.rpc.NoData);
}
