new protos/playscreen_types.proto

package bna.browser.rpc;
import "rpc_types.proto";
import "extensions.proto";


message ProgramLicenses {
	optional string program = 1;
	repeated uint32 licenses = 2;
}

message UserAccount {
	optional string country = 1;
	repeated uint32 licenses = 2;
	repeated uint32 game_account_licenses = 3;
	repeated .bna.browser.rpc.ProgramLicenses program_licenses = 4;
	optional string default_currency = 5;
	optional string geo_ip_country = 6;
}

message PlayScreenState {
	enum ScreenMode {
		UNKOWN = 0;
		NORMAL = 1;
		STARTER = 2;
		ANNOUNCEMENT = 3;
	}
	optional string product_type = 1;
	optional string product_code = 2;
	optional string internal_product_code = 3;
	optional string locale = 4;
	optional string default_region = 5;
	optional string login_region = 6;
	optional string selected_region = 7;
	repeated .bna.browser.rpc.Region regions = 8;
	optional .bna.browser.rpc.PlayScreenState.ScreenMode screen_mode = 9;
}

message PatchNotesData {
	optional uint32 current_build = 1;
	optional uint32 target_build = 2;
	optional string game_region = 3;
	optional string locale = 4;
	optional string product_code = 5;
	optional string product_type = 6;
}

message BreakingNewsData {
	optional string value = 1;
}

message PatchNotesUrl {
	optional string url = 1;
}

message RegionSelectorData {
	optional .bna.browser.rpc.Region region = 1;
	optional .bna.browser.rpc.Rectangle rectangle = 2;
}

message DismissAnnouncementData {
	optional string game_id = 1;
}

message GameAnnouncement {
	optional string game_id = 1;
	optional string cms_json_data = 2;
}

message GameAnnouncements {
	repeated .bna.browser.rpc.GameAnnouncement announcements = 1;
}
